events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}